<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuickGraph.Collections.DistanceComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>Collections\DistanceComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuickGraph.Collections.EdgeCollection" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAACAAABAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Collections\EdgeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.EdgeColorDictionary" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\EdgeColorDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.EdgeDoubleDictionary" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\EdgeDoubleDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.EdgeObjectDictionary" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\EdgeObjectDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.EdgeStringDictionary" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\EdgeStringDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.FilteredEdgeEnumerable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAQAAAQAAAAAAgAEACAAAAAAAAA=</HashCode>
      <FileName>Collections\FilteredEdgeEnumerable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuickGraph.Collections.FilteredVertexEnumerable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAABAAAAAAAAAAAAgAAgAEAAAAAAAAAAA=</HashCode>
      <FileName>Collections\FilteredVertexEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuickGraph.Collections.PriorithizedVertexBuffer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>Collections\PriorithizedVertexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.VertexBuffer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEABAAAAAQAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Collections\VertexBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickGraph.Collections.VertexCollection" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAACAAABAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Collections\VertexCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.VertexColorDictionary" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\VertexColorDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.VertexDoubleDictionary" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\VertexDoubleDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.VertexEdgeDictionary" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\VertexEdgeDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.VertexEdgesDictionary" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\VertexEdgesDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.VertexIntDictionary" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\VertexIntDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.VertexObjectDictionary" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\VertexObjectDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.VertexStringDictionary" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\VertexStringDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Collections.VertexVertexDictionary" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAQABA=</HashCode>
      <FileName>Collections\VertexVertexDictonary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>