<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuickGraph.Concepts.VertexEventArgs" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Concepts.EdgeEventArgs" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Concepts.GraphColorConverter" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Concepts.Modifications.RandomGraph" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAABAgAAAAAAAAAAAA=</HashCode>
      <FileName>Modifications\RandomGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuickGraph.Concepts.Algorithms.IAlgorithm" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Algorithms.IDistanceRecorderAlgorithm" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\IDistanceRecorderAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Algorithms.IEdgeColorizerAlgorithm" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\IEdgeColorizerAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Algorithms.IPredecessorRecorderAlgorithm" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\IPredecessorRecorderAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Algorithms.ITimeStamperAlgorithm" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\ITimeStamperAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Algorithms.ITreeEdgeBuilderAlgorithm" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Algorithms\ITreeEdgeBuilderAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Algorithms.IVertexColorizerAlgorithm" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAA=</HashCode>
      <FileName>Algorithms\IVertexColorizerAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.IEdge" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.IFilteredGraph" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFilteredGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.IGraph" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.IVertex" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVertex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Modifications.IEdgeMutableGraph" Collapsed="true">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Modifications\IEdgeMutableGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Modifications.IMutableBidirectionalGraph" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modifications\IMutableBidirectionalGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Modifications.IMutableEdgeListGraph" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modifications\IMutableEdgeListGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Modifications.IMutableIncidenceGraph" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modifications\IMutableIncidenceGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Modifications.IVertexMutableGraph" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Modifications\IVertexMutableGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Predicates.IEdgePredicate" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Predicates\IEdgePredicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Predicates.IVertexPredicate" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Predicates\IVertexPredicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Providers.IEdgeProvider" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\IEdgeProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Providers.IVertexAndEdgeProvider" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\IVertexAndEdgeProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Providers.IVertexProvider" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\IVertexProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Traversals.IAdjacencyGraph" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Traversals\IAdjacencyGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Traversals.IBidirectionalGraph" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traversals\IBidirectionalGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Traversals.IEdgeListGraph" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traversals\IEdgeListGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Traversals.IIncidenceGraph" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Traversals\IIncidenceGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Traversals.IVertexAndEdgeListGraph" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traversals\IVertexAndEdgeListGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Traversals.IVertexListGraph" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Traversals\IVertexListGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Visitors.IDistanceRecorderVisitor" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Visitors\IDistanceRecorderVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Visitors.IPredecessorRecorderVisitor" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Visitors\IPredecessorRecorderVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Visitors.ITimeStamperVisitor" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Visitors\ITimeStamperVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Visitors.ITreeEdgeBuilderVisitor" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Visitors\ITreeEdgeBuilderVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Concepts.Visitors.IVertexColorizerVisitor" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAA=</HashCode>
      <FileName>Visitors\IVertexColorizerVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="QuickGraph.Concepts.GraphColor" Collapsed="true">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="QuickGraph.Concepts.VertexHandler" Collapsed="true">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="QuickGraph.Concepts.EdgeHandler" Collapsed="true">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>