; Copyright Hewlett-Packard 2008
;  Installation file for LEDM 

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=06/15/2009, 1.0.0.14
CatalogFile=hpmldm01.cat 
; magic keyword {C5773E88-A4B4-48e2-B9B8-4462D195F6B4}

;------------------------------------------------------------------------------
;  Standard INF sections
;------------------------------------------------------------------------------

[Manufacturer]
%MFGNAME%=DeviceList,NT.6.0

[DestinationDirs]
DefaultDestDir=10,System32\Drivers 
CoinstCopyFiles=11                 
VistaCoinstCopyFiles=11

[SourceDisksFiles]
hppcbulkio.sys=1
hppcgenio.sys=1
hpmldm01.dll=1

hppaewnd.inf=1

[SourceDisksNames]
1=%DiskName%,,,

[DeviceList]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&REV_0100&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02

;Windows Vista
[DeviceList.NT.6.0]
%DESCR1%=DriverInstall.NT.6.0,USB\VID_03F0&PID_5117&REV_0100&mi_02
%DESCR1%=DriverInstall.NT.6.0,USB\VID_03F0&PID_0A2A&Rev_0100&mi_02

;  Windows 2000, XP, and Server 2003 Sections
;------------------------------------------------------------------------------

[DriverInstall]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
hppcbulkio.sys,,,2
hppcgenio.sys,,,2

[DriverInstall.Services]
AddService=HPFXBULKLEDM,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppcbulkio.sys
AddReg=DriverService_AddReg

[DriverService_AddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%
HKR,"Parameters","MaximumTransferSize",0x10001,2048
HKR,"Parameters","DebugLevel",0x10001,2

[DriverInstall.CoInstallers]
CopyFiles=CoinstCopyFiles
AddReg=CoinstAddReg

[CoinstCopyFiles]
hpmldm01.dll,,,2

[CoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldm01.dll,CoSetup"
HKLM,%HP_CURRENT_DEVICE_PATH%,"CurrentDeviceType",0x00010001,1

;------------------------------------------------------------------------------
;  Windows Vista Section
;------------------------------------------------------------------------------

[DriverInstall.NT.6.0]
CopyFiles=VistaDriverCopyFiles
CopyInf=hppaewnd.inf

[VistaDriverCopyFiles]
hppcbulkio.sys,,,2
hppcgenio.sys,,,2

[DriverInstall.NT.6.0.Services]
AddService=HPFXBULKLEDM,2,VistaDriverService

[VistaDriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\hppcbulkio.sys
AddReg=VistaDriverService_AddReg

[VistaDriverService_AddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%
HKR,"Parameters","MaximumTransferSize",0x10001,2048
HKR,"Parameters","DebugLevel",0x10001,2

[DriverInstall.NT.6.0.CoInstallers]
CopyFiles=VistaCoinstCopyFiles
AddReg=VistaCoinstAddReg

[VistaCoinstCopyFiles]
hpmldm01.dll,,,2

[VistaCoinstAddReg]
HKR,,CoInstallers32,0x00010000,"hpmldm01.dll,CoSetup"
HKLM,%HP_CURRENT_DEVICE_PATH%,"CurrentDeviceType",0x00010001,1


[ClassInstall32]
;
; Add the class GUID to SYSTEM\CCS\Control\Class
;
AddReg = HPFXBULK_AddReg

[HPFXBULK_AddReg]
;
; Give the class a descriptive name and an icon
;
HKR,,,,"HP FX Bulk"
HKR,,Icon,,"-20"

[SourceInfo]
; Used by the co-installer to figure out where the original media is located.
OriginalInfSourcePath = %1%

[InstallData]
DataFileName=hpmldm01.dat

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP LEDM Driver"
FRIENDLYNAME="HP USB LEDM Bulk Driver"
HP_CURRENT_DEVICE_PATH="Software\Hewlett-Packard\HP Print Settings"