;  Copyright Hewlett-Packard 2008
;  Null inf file for Fax IO

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=06/15/2009,1.0.0.0
CatalogFile.NT=hppfaxnd.cat

;------------------------------------------------------------------------------
;  Standard INF sections
;------------------------------------------------------------------------------

[Manufacturer]
%MFGNAME%=HP,NTamd64,NT.6.0,NTAMD64.6.0

[DestinationDirs]
DefaultDestDir=10

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]

[HP]
;HP LaserJet M2727 MFP
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4D17&mi_03

;HP LaserJet M1522 MFP
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4C17&mi_03

;HP Color LaserJet CM1312 MFP Series
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4F17&mi_04

;HP Color LaserJet CM2320 MFP Series
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5A17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5B17&mi_04

[HP.NTamd64]
;HP LaserJet M2727 MFP
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4D17&mi_03

;HP LaserJet M1522 MFP
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4C17&mi_03

;HP Color LaserJet CM1312 MFP Series
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4F17&mi_04

;HP Color LaserJet CM2320 MFP Series
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5A17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5B17&mi_04

[HP.NT.6.0]
;HP LaserJet M2727 MFP
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4D17&mi_03

;HP LaserJet M1522 MFP
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4C17&mi_03

;HP Color LaserJet CM1312 MFP Series
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4F17&mi_04

;HP Color LaserJet CM2320 MFP Series
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5A17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5B17&mi_04

[HP.NTAMD64.6.0]
;HP LaserJet M2727 MFP
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4D17&mi_03

;HP LaserJet M1522 MFP
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4C17&mi_03

;HP Color LaserJet CM1312 MFP Series
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4F17&mi_04

;HP Color LaserJet CM2320 MFP Series
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5A17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5B17&mi_04

[DriverInstall]
FeatureScore=xFF
CopyFiles=Nothing	
AddReg=Nothing

[Nothing]

[DriverInstall.Services]
AddService = ,2;

[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP PNP Fax Null"
