;  Copyright Hewlett-Packard 2008
;  Null inf file for EWS IO

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=06/15/2009,/1.0.0.0/
CatalogFile.NT=hppewnd.cat

;------------------------------------------------------------------------------
;  Standard INF sections
;------------------------------------------------------------------------------

[Manufacturer]
%MFGNAME%=HP,NTamd64,NT.6.0,NTAMD64.6.0

[DestinationDirs]
DefaultDestDir=10

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]

[HP]
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5117&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&mi_01

[HP.NTamd64]
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5117&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&mi_01

[HP.NT.6.0]
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5117&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&mi_01

[HP.NTAMD64.6.0]
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5117&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&mi_01

[DriverInstall]
FeatureScore=xFF
CopyFiles=Nothing	
AddReg=Nothing

[Nothing]

[DriverInstall.Services]
AddService = ,2;

[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP PNP EWS Null"
