;  Copyright Hewlett-Packard 2008
;  Null inf file for Scan

[Version]
Signature="$WINDOWS NT$"
Class=IMAGE
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%MFGNAME%
DriverVer=06/15/2009,1.0.0.0
CatalogFile=hppscnd.cat

;------------------------------------------------------------------------------
;  Standard INF sections
;------------------------------------------------------------------------------

[Manufacturer]
%MFGNAME%=HP,NTamd64,NT.6.0,NTAMD64.6.0

[DestinationDirs]
DefaultDestDir=10

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]

[HP]
;HP Color LaserJet CM1015/1017 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4217&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4317&mi_00

;HP LaserJet M2727 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4D17&mi_00

;HP LaserJet M1522 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4517&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4C17&mi_00

;HP Color LaserJet CM1312 MFP Series
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4E17&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4F17&mi_00

;HP Color LaserJet CM2320 MFP Series
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5917&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5A17&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5B17&mi_00

[HP.NTamd64]
;HP Color LaserJet CM1015/1017 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4217&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4317&mi_00

;HP LaserJet M2727 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4D17&mi_00

;HP LaserJet M1522 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4517&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4C17&mi_00

;HP Color LaserJet CM1312 MFP Series
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4E17&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4F17&mi_00

;HP Color LaserJet CM2320 MFP Series
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5917&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5A17&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5B17&mi_00

[HP.NT.6.0]
;HP Color LaserJet CM1015/1017 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4217&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4317&mi_00

;HP LaserJet M2727 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4D17&mi_00

;HP LaserJet M1522 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4517&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4C17&mi_00

;HP Color LaserJet CM1312 MFP Series
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4E17&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4F17&mi_00

;HP Color LaserJet CM2320 MFP Series
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5917&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5A17&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5B17&mi_00

[HP.NTAMD64.6.0]
;HP Color LaserJet CM1015/1017 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4217&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4317&mi_00

;HP LaserJet M2727 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4D17&mi_00

;HP LaserJet M1522 MFP
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4517&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4C17&mi_00

;HP Color LaserJet CM1312 MFP Series
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4E17&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_4F17&mi_00

;HP Color LaserJet CM2320 MFP Series
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5917&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5A17&mi_00
%DESCR1%=DriverInstall, ,USB\vid_03f0&pid_5B17&mi_00

[DriverInstall]
FeatureScore=xFF
CopyFiles=Nothing	
AddReg=Nothing

[Nothing]

[DriverInstall.Services]
AddService = ,2;

[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP PNP Scan Null"
