<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuickGraph.Algorithms.ConnectedComponentsAlgorithm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAIAAAAABAAQAAACAAEIAAAAAAAQAAAA=</HashCode>
      <FileName>ConnectedComponentsAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Algorithms.StrongComponentsAlgorithm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAEAAAIAAAAARAAgAAAiBAkAACAAAAAQCAAA=</HashCode>
      <FileName>StrongComponentsAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Algorithms.TopologicalSortAlgorithm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAAAAAAABAAAAAAAAAEAACAAAAAIIAAA=</HashCode>
      <FileName>TopologicalSortAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Algorithms.Search.BreadthFirstSearchAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAQAAAADAAAATgAACUAACEBTgEAAAAA=</HashCode>
      <FileName>Search\BreadthFirstSearchAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuickGraph.Algorithms.Search.DepthFirstSearchAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAIAAQAAAABAAAADgAAAUIACEBBgEIAAAA=</HashCode>
      <FileName>Search\DepthFirstSearchAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuickGraph.Algorithms.Search.UndirectedDepthFirstSearchAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAJAAQAAAABAAAADgAAA0IICEBBgEIAAAA=</HashCode>
      <FileName>Search\UndirectedDepthFirstSearchAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuickGraph.Algorithms.ShortestPath.BellmanFordShortestPathAlgorithm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAIAAAAAQAABAAQBBEAACAAAAUFAAEDBgAAAAAA=</HashCode>
      <FileName>ShortestPath\BellmanFordShortestPathAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickGraph.Algorithms.ShortestPath.DijkstraShortestPathAlgorithm" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAQAABAAAAAQIABAAQBBEAACgAAAUFACEDDgEAAAAA=</HashCode>
      <FileName>ShortestPath\DijkstraShortestPathAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuickGraph.Algorithms.Visitors.DistanceRecorderVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAQBAAACAAEAAAAA=</HashCode>
      <FileName>Visitors\DistanceRecorderVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuickGraph.Algorithms.Visitors.PredecessorRecorderVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAEAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Visitors\PredecessorRecorderVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuickGraph.Algorithms.Visitors.TimeStamperVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABQAAAAAAAAAAAAAAgAAAAAAgAACAAAAAACAQA=</HashCode>
      <FileName>Visitors\TimeStamperVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>